<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kristal's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    body {
      background-color: rgb(36, 36, 36);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(80, 80, 80);
    }

    nav.left:hover {
      cursor: pointer;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(255, 237, 138);
    }

    .left {
      font-size: 2rem;
      font-weight: bold;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 23px 0;
      align-items: center;
    }

    .firstSection>div {
      width: 30%
    }

    .leftSection {
      font-size: 2.77rem;
      margin: 80px 0;
      font-weight: 500;
    }

    .rightSection img {
      width: 100%;
      margin: 50px 0;
    }

    .name {
      color: gold;
      font-size: 2.8rem;
      font-weight: bold;
      text-shadow: 0 0 30px gold;
    }

    #element {
      color: gold;
      text-shadow: 0 0 30px gold;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        Kristal's Portfolio
      </div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="name">Kristal Bidari</span>
        <div>and I am a</div>
        <span id="element"></span>
      </div>

      <div class="rightSection">
        <img src="kri.jpg" alt="Kristal Bidari">
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor', 'Photographer'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

</html>